{
  "name": "open-port-finder",
  "version": "1.0.1",
  "description": "Find open ports on a remote host",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "open-port-finder.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "portfinder": "^1.0.32"
  }
}
